{

 "Account": {
     "Username": "",
     "Password": ""
     },
 "Target Profit": "1500.00000000",
 "Target Win": "50000.00000000",
 "Lose Target": "0.00000",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1",
     "Base Bet": "0.05",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "On",
          "Min": "38.46",
          "Max": "54.67"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "14"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "On",
          "Min": "33.56",
          "Max": "53.78"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1",
     "If Lose": "2.1",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "16"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.04",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "On",
          "Min": "36.34",
          "Max": "54.76"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.92",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "16"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "4",
     "Base Bet": "0.03",
     "Max Bet": "OFF",
     "Chance": "50",
     "Random Chance": {
          "Toggle": "On",
          "Min": "35.77",
          "Max": "55.09"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.9",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "16"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "5",
     "Base Bet": "0.035",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "On",
          "Min": "36.66",
          "Max": "54.87"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.95",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "16"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "6",
     "Base Bet": "0.015",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "On",
          "Min": "34.06",
          "Max": "53.78"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "7",
     "Base Bet": "0.045",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "On",
          "Min": "35.34",
          "Max": "55.76"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.9",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     },{

     "Name Bet Set": "8",
     "Base Bet": "0.035",
     "Max Bet": "OFF",
     "Chance": "50",
     "Random Chance": {
          "Toggle": "On",
          "Min": "36.77",
          "Max": "54.09"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.93",
     "Reset If Win": "1",
     "Reset If Profit": "1",
     "Reset If Lose Streak": {
           "Toggle": "On",
           "Lose Streak": "17"
        },
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "on",
       "If Balance": "4000.00000",
       "Wallet Address": "DCv2DVW5eCE2uNBkbV73psFmj7urZovSmP",
       "Amount": "1000.000",
       "Repeat": "On"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
